# Prism

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/niligo/prism/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/larswerkman/holocolorpicker/: ColorPicker.java  OpacityBar.java  SVBar.java  SaturationBar.java  ValueBar.java
app/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java
app/src/main/res/drawable/: background_circle1.xml  background_dialog_title.xml  background_intro0.xml  background_intro1.xml  background_intro2.xml  background_intro4.xml  background_rect1.xml  background_rect2.xml  edittext_style.xml  switch_bg_off.xml  switch_bg_on.xml  switch_bg_selector.xml  switch_off.xml  switch_on.xml  switch_track_selector.xml  toast_background.xml
app/src/main/res/layout/: activity_bulbs_list.xml  activity_camera.xml  activity_categorize_bulbs.xml  activity_group_config.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_pick.xml  activity_register.xml  activity_root.xml  activity_root_config.xml  activity_splash.xml  activity_turnon.xml  activity_waiting.xml  button_profile.xml  category.xml  cell_group_config.xml  custom_toast.xml  dialog_add_category.xml  dialog_color_fav.xml  dialog_create_profile.xml  dialog_edit_bulb.xml  dialog_edit_category.xml  dialog_edit_profile.xml  dialog_forgot_password.xml  dialog_local_wifi.xml  dialog_local_wifi_pass.xml  dialog_schedule.xml  dialog_share_profile.xml  dialog_waiting.xml  drag_item_recycler_view.xml  fragment_about.xml  fragment_cloud.xml  fragment_default.xml  fragment_developers.xml  fragment_intro_0.xml  fragment_intro_1.xml  fragment_intro_3.xml  fragment_intro_4.xml  fragment_profile.xml  (+13 more)
app/src/main/res/menu/: config.xml  profile.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
