apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.niligo.prism"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "Beta 2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:palette-v7:25.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'it.sephiroth.android.library.horizontallistview:hlistview:1.2.2'
    compile 'com.google.guava:guava:19.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.github.frankiesardo:linearlistview:1.0.1@aar'
    /*compile files('libs/cling-core-2.1.2.jar')*/
    compile 'org.fourthline.cling:cling-core:2.1.2-SNAPSHOT'
    /*compile group: 'org.fourthline.cling', name: 'cling-support', version:'2.1.0'*/
    compile 'org.eclipse.jetty:jetty-server:8.1.18.v20150929'
    compile 'org.eclipse.jetty:jetty-servlet:8.1.18.v20150929'
    compile 'org.eclipse.jetty:jetty-client:8.1.18.v20150929'
    compile 'org.slf4j:slf4j-jdk14:1.7.14'
    compile('de.psdev.licensesdialog:licensesdialog:1.8.1') {
        exclude module: 'support-v4'
    }
    compile files('libs/ormlite-android-4.48.jar')
    compile files('libs/ormlite-core-4.48.jar')
}
