<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/refresh"
        app:showAsAction="always"
        android:checkable="true"
        app:actionLayout="@layout/menu_switch"
        android:title=""/>

</menu>