<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_dialog">


    <com.niligo.prism.widget.NPTextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/edit_bulb"
        android:id="@+id/title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="@color/color9"
        android:textSize="@dimen/text_normal"
        android:background="@drawable/background_dialog_title" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="35dp"
        android:id="@+id/password_rel"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/icon2"
            android:layout_alignParentRight="false"
            android:src="@drawable/category"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="false"
            android:layout_above="@+id/line2" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_input2"
            app:hintTextAppearance="@style/TextInputLayout"
            android:layout_toRightOf="@+id/icon2"
            android:hint="Choose a name"
            android:layout_marginLeft="10dp">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/edittext2"
                android:layout_toRightOf="@+id/imageView9"
                android:layout_marginLeft="15dp"
                android:singleLine="true"
                android:maxLength="50"
                android:textColor="@android:color/black"
                android:paddingRight="10dp"
                android:background="@android:color/transparent"
                android:inputType="textCapWords" />
        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:id="@+id/line2"
            android:layout_below="@+id/text_input2"
            android:background="@color/color1"
            android:layout_marginTop="10dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/background_rect1"
        android:id="@+id/edit"
        android:layout_alignParentBottom="false"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/password_rel"
        android:layout_marginTop="35dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageView6"
            android:src="@drawable/add_profile_plus"
            android:padding="6dp" />

        <com.niligo.prism.widget.NPTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit"
            android:id="@+id/textView6"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_normal" />
    </RelativeLayout>

    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:id="@+id/imageView16"
        android:layout_below="@+id/edit" />

</RelativeLayout>
