<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">


    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/logo"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/about_logo"
        android:padding="20dp" />

    <com.niligo.prism.widget.ProfileButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cat1"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/logo" />

    <com.niligo.prism.widget.ProfileButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cat2"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/logo" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-15dp">

        <com.niligo.prism.widget.ProfileButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cat3"/>

        <com.niligo.prism.widget.ProfileButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cat4"
            android:layout_toRightOf="@+id/cat3" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-15dp"
        android:layout_below="@+id/logo">

        <com.niligo.prism.widget.ProfileButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cat5"/>

        <com.niligo.prism.widget.ProfileButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cat6"
            android:layout_toRightOf="@+id/cat5" />

    </RelativeLayout>
</RelativeLayout>
